<!DOCTYPE html>
<html>
    <head>
        <title>Mail Box</title>
        <!-- bs css1 js1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- own css1 js1 -->
        <style type="text/css">
            #email{
                overflow-x: auto;
            }

            .email-item{
                white-space: nowrap;
                padding: 5px 10px;
                margin-right: 0.5rem;
            }

            .email-item:last-child{
                margin: 0;
            }

            .email-item:focus{
                background: blue !important;
            }

            .delete-btn{
                display: inline-block;
                width: 10px;
                height: 10px;
                background: url('./close.png') center / cover no-repeat;
                margin: 0 5px;
                cursor: pointer;
                user-select: none;
            }

            textarea#message{
                height: 150px;
                overflow-y: scroll;
                resize: none;
            }
        </style>
    </head>
    <body class="vh-100 bg-dark text-white d-flex justify-content-center align-items-center">
        <div class="container col-lg-6 col-md-8 col-10">
            <h3 class="text-center mb-4">This is Email Box. You can divide by a comma (",")</h3>

            <form action="" method="">
                <div class="form-group">
                    <div name="email" id="email" class="form-control d-flex" contenteditable="true">
                        <div class="email-item bg-danger">Sample 1 <span class="delete-btn"></span> </div>
                        <div class="email-item bg-success">Sample 2 <span class="delete-btn"></span> </div>
                        <div class="email-item"></div>
                    </div>
                </div>

                <div class="form-group my-3">
                    <textarea name="message" id="message" class="form-control" placeholder="Enter Message..."></textarea>
                </div>

                <div class="d-flex justify-content-end">
                    <button class="btn btn-primary rounded-0">Send</button>
                </div>
            </form>
        </div>

        <!-- bs css1 js1 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <!-- own css1 js1 -->
        <script src="./script.js" type="text/javascript"></script>
    </body>
</html>